{
  "name": "@exponentialeducation/betomic",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap --use-workspaces",
    "clean": "lerna run --parallel clean",
    "compile:tailwind-base": "lerna run compile --scope @exponentialeducation/tailwind-base",
    "compile:betomic": "lerna run compile --scope @exponentialeducation/betomic",
    "compile:tooltip": "lerna run compile --scope @exponentialeducation/tooltip",
    "compile:datetime": "lerna run compile --scope @exponentialeducation/datetime",
    "compile:toast": "lerna run compile --scope @exponentialeducation/toast",
    "build:icons": "lerna run compile --scope @exponentialeducation/iconography",
    "build:illustrations": "lerna run compile --scope @exponentialeducation/illustrations",
    "docs:dev": "yarn compile:tailwind-base && yarn build:icons && yarn build:illustrations && lerna run dev --scope @exponentialeducation/docs",
    "docs:build": "yarn compile:tailwind-base && yarn build:icons && yarn build:illustrations && lerna run build --scope @exponentialeducation/docs",
    "compile": "lerna run --parallel compile",
    "test": "lerna run --parallel test"
  },
  "dependencies": {
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "description": "A React-based UI toolkit for web",
  "author": "Bedu Engineering <it@bedu.org>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bedu-hq/betomic.git"
  },
  "bugs": {
    "url": "https://github.com/bedu-hq/betomic/issues"
  }
}
