{
  "name": "storybook",
  "version": "0.0.1-alpha.0",
  "description": "documentation for design system",
  "keywords": [
    "docs",
    "storybook"
  ],
  "author": "alanllamas <alanllamasg@gmail.com>",
  "homepage": "https://github.com/techlottus/design-system#readme",
  "license": "ISC",
  "main": "lib/storybook.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techlottus/design-system.git"
  },
  "scripts": {
    "build:css": "postcss ./index.css -o ./public/https://design-system-docs-git-feature-lot-720-techlottus.vercel.app/?path=/docs/welcome--docsmain.css",
    "test": "node ./__tests__/storybook.test.js",
    "storybook": "rm -r ./components/  &&  cp -r ../packages/atoms/src/components/ ./components/ && cp -r ../packages/technical-components/src/components/ ./components/ && cp -r ../packages/molecules/src/components/ ./components/ && cp -r ../packages/icons/src/components/ ./components/ && storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "bugs": {
    "url": "https://github.com/techlottus/design-system/issues"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@lottuseducation/carousel": "^1.8.0-alpha.0",
    "@lottuseducation/design_system": "^1.11.0-alpha.0",
    "@lottuseducation/numbers": "^1.8.0-alpha.0",
    "@lottuseducation/slider": "^1.8.0-alpha.0",
    "@lottuseducation/tailwind-base": "file:../packages/tailwind-base/lottuseducation-tailwind-base-v1.10.2-alpha.0.tgz",
    "@storybook/addon-essentials": "^7.1.1",
    "@storybook/addon-interactions": "^7.1.1",
    "@storybook/addon-links": "^7.1.1",
    "@storybook/react-webpack5": "^7.1.1",
    "classnames": "^2.3.1",
    "keen-slider": "^6.8.5",
    "postcss": "^8.4.24",
    "postcss-cli": "^11.0.0",
    "react": "^18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "storybook": "^7.1.1",
    "storybook-addon-themes": "^6.1.0",
    "tailwind.json": "^3.0.0",
    "typescript": "^4.4.3",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/plugin-transform-react-jsx": "^7.21.0",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@storybook/addon-essentials": "^7.1.1",
    "@storybook/addon-interactions": "^7.1.1",
    "@storybook/addon-links": "^7.1.1",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-styling": "^1.3.5",
    "@storybook/blocks": "^7.6.12",
    "@storybook/manager-api": "^7.5.3",
    "@storybook/preset-create-react-app": "^7.1.1",
    "@storybook/react": "^7.1.1",
    "@storybook/react-webpack5": "^7.1.1",
    "@storybook/storybook-deployer": "^2.8.16",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/theming": "^7.5.3",
    "autoprefixer": "^10.4.14",
    "babel-plugin-named-exports-order": "^0.0.2",
    "landing": "^0.0.1",
    "tailwindcss": "^3.3.2"
  }
}
